{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=hiregate;user=root;password=@Mockingjay85"
  }, 
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_HIREGATE_2026_SECURE_KEY",
    "ResetKey": "THIS_IS_RESET_PASSWORD_SECRET_KEY_2026_HIREGATE_RESET"
  },
  "Email": {
  "From": "ranimmohareb650@gmail.com",
  "password": "npfh pewe cjgt nygr"
  },
  "AllowedOrigins": {
  "Frontend": "http://localhost:3000"
}
} 
